BOT_KEY='1706812403:AAFrmuFtocFvf05EbF04-EByQOOtMjRdGOo'
WEBAPP_URL = 'https://script.google.com/macros/s/AKfycbyRzxCGqcf2bgmEqndrCXigHCYtIsv2UghZDoS-N9H_djLxAcO3EGz4Ov7TktjGa_Pb/exec'
AUTHORITY=1600394220