BOT_KEY='1706812403:AAFef53lXHq8tCdrF3DRPAqgF3KfvPpnjYo'
WEBAPP_URL = 'https://script.google.com/macros/s/AKfycbyRzxCGqcf2bgmEqndrCXigHCYtIsv2UghZDoS-N9H_djLxAcO3EGz4Ov7TktjGa_Pb/exec'
AUTHORITY=1600394220
RAPID_API_KEY='3e94abbe94msh1952d5aafbd7ac7p117353jsnf10be779ce25'